<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027ff0340400449294c849e7c69994ae" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="Kentas1Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Kentas1Model.Activity" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kentas1Model.Activities_Images" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Kentas1Model.Admin" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Kentas1Model.Advert" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kentas1Model.Adverts_Images" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kentas1Model.AnketCevaplamaSonu" Width="1.5" PointX="9.75" PointY="6.625" />
        <EntityTypeShape EntityType="Kentas1Model.AnketCevaplari" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="Kentas1Model.Anketler" Width="1.5" PointX="0.625" PointY="6.125" />
        <EntityTypeShape EntityType="Kentas1Model.AnketSorulari" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="Kentas1Model.AnketSorulariSecenekleri" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="Kentas1Model.Brand" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Kentas1Model.CompanyValue" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="Kentas1Model.Contact" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Kentas1Model.Footer" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="Kentas1Model.GaleriBasliklari" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Kentas1Model.GeneralManager" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="Kentas1Model.Header" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kentas1Model.HumanResource" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="Kentas1Model.Identity" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="Kentas1Model.JobApplicationForm" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="Kentas1Model.Kvkk" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kentas1Model.Mekanlar" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="Kentas1Model.Mission" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="Kentas1Model.News" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="Kentas1Model.News_Images" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="Kentas1Model.OrganizationChart" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="Kentas1Model.OurService" Width="1.5" PointX="13.75" PointY="11.625" />
        <EntityTypeShape EntityType="Kentas1Model.PageHeader" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="Kentas1Model.PhotoGalery" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Kentas1Model.PrePayment" Width="1.5" PointX="11.75" PointY="13.25" />
        <EntityTypeShape EntityType="Kentas1Model.Slider" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kentas1Model.SSSorular" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="Kentas1Model.sysdiagram" Width="1.5" PointX="0.5" PointY="14" />
        <EntityTypeShape EntityType="Kentas1Model.Vision" Width="1.5" PointX="0.625" PointY="12.25" />
        <EntityTypeShape EntityType="Kentas1Model.Whatwedo" Width="1.5" PointX="2.875" PointY="15.25" />
        <AssociationConnector Association="Kentas1Model.FK__AnketCeva__Anket__14270015" />
        <AssociationConnector Association="Kentas1Model.FK__AnketCeva__Anket__160F4887" />
        <AssociationConnector Association="Kentas1Model.FK__AnketCeva__Mekan__151B244E" />
        <AssociationConnector Association="Kentas1Model.FK__AnketCeva__Anket__0E6E26BF" />
        <AssociationConnector Association="Kentas1Model.FK__AnketCeva__Secen__10566F31" />
        <AssociationConnector Association="Kentas1Model.FK__AnketCeva__SoruI__0F624AF8" />
        <AssociationConnector Association="Kentas1Model.FK__AnketSoru__Anket__08B54D69" />
        <AssociationConnector Association="Kentas1Model.FK__AnketSoru__SoruI__0B91BA14" />
        <AssociationConnector Association="Kentas1Model.FK_PhotoGaleries_GaleriBasliklari" />
        <EntityTypeShape EntityType="Kentas1Model.About" Width="1.5" PointX="5.375" PointY="3.625" />
        <AssociationConnector Association="Kentas1Model.FK__Anketler__MekanI__18EBB532" />
        <EntityTypeShape EntityType="Kentas1Model.SubsFormService" Width="1.5" PointX="16.25" PointY="12.75" />
        <AssociationConnector Association="Kentas1Model.FK__SubsFormS__OurSe__25518C17" />
        <EntityTypeShape EntityType="Kentas1Model.SubscriptionForm" Width="1.5" PointX="16.125" PointY="8.5" />
        <AssociationConnector Association="Kentas1Model.FK__SubsFormS__SubsF__2B0A656D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>